<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (superstore)' inline='true' name='federated.0mjwpal1r0gpvp13l03pw1lwypnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='excel-direct.0pybk6k1ueh4q514un0mu1eluole'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tancr/OneDrive/Documenti/Progetti DataAnalyst/Dati progetto Tableau/superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0pybk6k1ueh4q514un0mu1eluole' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Dispatch Date' ordinal='3' />
              <column datatype='string' name='Delivery Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State/Province' ordinal='9' />
              <column datatype='string' name='Country/Region' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pybk6k1ueh4q514un0mu1eluole' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pybk6k1ueh4q514un0mu1eluole' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margine' datatype='real' name='[Calculation_238127855108669440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Quantity]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='People (People)' datatype='string' name='[People]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='161' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E5BAC90B22EC4438AD68B7C2CA3D54F6]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_396D51E7C50C4DA2A6A486757143E2B9]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B6D012CC7CDD4A218E1256F1EAD10088]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_238127855108669440]' derivation='Avg' name='[avg:Calculation_238127855108669440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insieme Product Name]' derivation='InOut' name='[io:Insieme Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insieme Sub-Category Tables]' derivation='InOut' name='[io:Insieme Sub-Category Tables:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insieme Sub-Category]' derivation='InOut' name='[io:Insieme Sub-Category:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Appliances' />
        </aliases>
      </column-instance>
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_238127855108669440]' derivation='Sum' name='[sum:Calculation_238127855108669440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Azione (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name,Sub-Category)' hidden='true' name='[Action (Product Name,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category (group),Sub-Category)' hidden='true' name='[Action (Sub-Category (group),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category (group)]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Prodotti da valorizzare' name='[Insieme Product Name 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='IF AVG([Calculation_238127855108669440])&gt;100&#13;&#10;AND SUM([Sales])&lt;3000&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Prodotti da eliminare' name='[Insieme Product Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='IF AVG([Calculation_238127855108669440])&lt;-10&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Insieme Sub-Category Tables' name='[Insieme Sub-Category Tables]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Insieme Sub-Category Appliances' name='[Insieme Sub-Category]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D86F4CFC0B5A455B96D955C58500663D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monitoraggio Attivit' type='sheet' worksheet='Profitti Nazioni' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monitoraggio Attivit' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_26F3E958303C405AA0B79AE93F9FC028]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monitoraggio Attivit' type='sheet' worksheet='Profitti per categoria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monitoraggio Attivit' />
      </command>
    </action>
    <action caption='Filtra 1 (generato)' name='[Action4_03A8FACEECC34B779D24ED57F79FE2E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monitoraggio prodotti' type='sheet' worksheet='Margine Sottocategorie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monitoraggio prodotti' />
      </command>
    </action>
    <action caption='Evidenzia 1 (generato)' name='[Action5_F8ACD187D3134564AFFB259C62AE7E38]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tables' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category (group)' />
        <param name='target' value='Tables' />
      </command>
    </action>
    <action caption='Filtra 3 (generato)' name='[Action6_7F105027469E4A45A0D711682D1F829A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Prodotti da valorizzare' type='sheet' worksheet='Margine prodotti da valorizzare' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Prodotti da valorizzare' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action6_D5087683BCBA40BEAA8F956789487904]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Prodotti da valorizzare' type='sheet' worksheet='Prodotti da valorizzare' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Prodotti da valorizzare' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Andamento Vendite'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0mjwpal1r0gpvp13l03pw1lwypnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjwpal1r0gpvp13l03pw1lwypnf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1AF5AEA1FFE14B959C8A7D20D9BC12DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_CF67A0EC6C7F4A1FAC56BC291172F01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Category)]</column>
            <column>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Sales:qk]</rows>
        <cols>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Classi di spedizione'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0mjwpal1r0gpvp13l03pw1lwypnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjwpal1r0gpvp13l03pw1lwypnf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1AF5AEA1FFE14B959C8A7D20D9BC12DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_CF67A0EC6C7F4A1FAC56BC291172F01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Delivery Mode:nk]' direction='ASC' using='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Category)]</column>
            <column>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Quantity:qk]' />
              <size column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Delivery Mode:nk]' />
              <text column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Quantity:qk]</rows>
        <cols>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Delivery Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margine Sottocategorie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Margine/Vendite</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0mjwpal1r0gpvp13l03pw1lwypnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjwpal1r0gpvp13l03pw1lwypnf'>
            <column caption='Margine' datatype='real' name='[Calculation_238127855108669440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238127855108669440]' derivation='Avg' name='[avg:Calculation_238127855108669440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Sub-Category:nk]' />
              <text column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Sub-Category:nk]' />
              <lod column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[avg:Calculation_238127855108669440:qk]</rows>
        <cols>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margine non sfruttato'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Margine/Vendite</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0mjwpal1r0gpvp13l03pw1lwypnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjwpal1r0gpvp13l03pw1lwypnf'>
            <column caption='Margine' datatype='real' name='[Calculation_238127855108669440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238127855108669440]' derivation='Avg' name='[avg:Calculation_238127855108669440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insieme Sub-Category]' derivation='InOut' name='[io:Insieme Sub-Category:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='Appliances' />
              </aliases>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[io:Insieme Sub-Category:nk]' />
              <size column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[io:Insieme Sub-Category:nk]' />
              <text column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Sub-Category:nk]' />
              <lod column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[avg:Calculation_238127855108669440:qk]</rows>
        <cols>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margine prodotti da eliminare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0mjwpal1r0gpvp13l03pw1lwypnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjwpal1r0gpvp13l03pw1lwypnf'>
            <column caption='Margine' datatype='real' name='[Calculation_238127855108669440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238127855108669440]' derivation='Avg' name='[avg:Calculation_238127855108669440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insieme Product Name]' derivation='InOut' name='[io:Insieme Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[io:Insieme Product Name:nk]' />
              <lod column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[avg:Calculation_238127855108669440:qk]</rows>
        <cols>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margine prodotti da valorizzare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0mjwpal1r0gpvp13l03pw1lwypnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjwpal1r0gpvp13l03pw1lwypnf'>
            <column caption='Margine' datatype='real' name='[Calculation_238127855108669440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238127855108669440]' derivation='Avg' name='[avg:Calculation_238127855108669440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insieme Product Name 2]' derivation='InOut' name='[io:Insieme Product Name 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[io:Insieme Product Name 2:nk]' />
              <lod column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[avg:Calculation_238127855108669440:qk]</rows>
        <cols>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prodotti'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0mjwpal1r0gpvp13l03pw1lwypnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjwpal1r0gpvp13l03pw1lwypnf'>
            <column caption='Margine' datatype='real' name='[Calculation_238127855108669440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238127855108669440]' derivation='Avg' name='[avg:Calculation_238127855108669440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_2FF74E6568AA40A99777A7BC87A2A216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[avg:Calculation_238127855108669440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[avg:Calculation_238127855108669440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Sub-Category:nk] / [federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Product Name:nk])</rows>
        <cols>([federated.0mjwpal1r0gpvp13l03pw1lwypnf].[avg:Calculation_238127855108669440:qk] + [federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prodotti da eliminare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0mjwpal1r0gpvp13l03pw1lwypnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjwpal1r0gpvp13l03pw1lwypnf'>
            <column caption='Margine' datatype='real' name='[Calculation_238127855108669440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238127855108669440]' derivation='Sum' name='[sum:Calculation_238127855108669440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Insieme Product Name]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Insieme Product Name]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Calculation_238127855108669440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Insieme Product Name]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Insieme Product Name]</rows>
        <cols>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Calculation_238127855108669440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prodotti da valorizzare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0mjwpal1r0gpvp13l03pw1lwypnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjwpal1r0gpvp13l03pw1lwypnf'>
            <column caption='Margine' datatype='real' name='[Calculation_238127855108669440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238127855108669440]' derivation='Sum' name='[sum:Calculation_238127855108669440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_7F105027469E4A45A0D711682D1F829A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Insieme Product Name 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Insieme Product Name 2]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Calculation_238127855108669440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Insieme Product Name 2]</column>
            <column>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Insieme Product Name 2]</rows>
        <cols>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Calculation_238127855108669440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitti Nazioni'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0mjwpal1r0gpvp13l03pw1lwypnf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjwpal1r0gpvp13l03pw1lwypnf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1AF5AEA1FFE14B959C8A7D20D9BC12DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Country/Region:nk]' direction='DESC' using='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Profit:qk]' />
              <text column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Profit:qk]' />
              <lod column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Country/Region:nk]' />
              <lod column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Country/Region:nk]</rows>
        <cols>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitti per categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0mjwpal1r0gpvp13l03pw1lwypnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjwpal1r0gpvp13l03pw1lwypnf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_CF67A0EC6C7F4A1FAC56BC291172F01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Profit:qk]' />
              <text column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Category:nk]' />
              <text column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Profit:qk]' />
              <color column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Category:nk]</field>
                  <field>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>68850.139500000019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0mjwpal1r0gpvp13l03pw1lwypnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjwpal1r0gpvp13l03pw1lwypnf'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Insieme Sub-Category Tables]' derivation='InOut' name='[io:Insieme Sub-Category Tables:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action4_785C5ED043EA4A05985C855073876730]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[io:Insieme Sub-Category Tables:nk]' />
              <text column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Profit:qk]' />
              <lod column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[none:Sub-Category:nk]</rows>
        <cols>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Prodotti da eliminare'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' name='Margine prodotti da eliminare' w='49414' x='586' y='1042'>
                <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='97916' id='9' name='Prodotti da eliminare' show-title='false' w='49414' x='50000' y='1042'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Prodotti da valorizzare'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' name='Margine prodotti da valorizzare' w='49414' x='586' y='1042'>
                <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='97916' id='8' name='Prodotti da valorizzare' show-title='false' w='49414' x='50000' y='1042'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Monitoraggio Attivit'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90364' id='15' type-v2='layout-basic' w='98828' x='586' y='1042'>
            <zone h='44969' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='43620' id='6' name='Andamento Vendite' w='49048' x='952' y='1693'>
                <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='43620' id='8' name='Classi di spedizione' w='49048' x='50000' y='1693'>
                <layout-cache cell-count-w='4' non-cell-size-w='69' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='45395' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='46011'>
              <zone h='45442' id='14' name='Profitti Nazioni' w='49414' x='586' y='45964'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='45442' id='19' name='Profitti per categoria' w='49414' x='50000' y='45964'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7552' id='20' type-v2='text' w='98828' x='586' y='91406'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16' italic='true'>Clicca su una Nazione o una categoria per filtrare</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Monitoraggio prodotti'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='50390' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='45181' id='12' name='Margine Sottocategorie' show-title='false' w='98828' x='586' y='1042'>
                  <layout-cache minheight='163' minwidth='164' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='32' forceUpdate='true' h='5209' id='11' is-fixed='true' type-v2='text' w='98828' x='586' y='46223'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Bold' fontsize='15'>Clicca su una sottocategoria per vedere i singoli prodotti corrispondenti</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='47526' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='51432'>
                <zone fixed-size='634' h='47526' id='10' is-fixed='true' name='Prodotti' w='98828' x='586' y='51432'>
                  <layout-cache fixed-size-h='37254' minwidth='462' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storia 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='1042' />
            <zone h='84765' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='14193'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='L&apos;andamento delle vendite di Superstore  sicuramente positivo con una tendenza crescente, al netto della stagionalit.' captured-sheet='Andamento Vendite' id='1'>
                    <capturedDeltas>
                      <worksheet name='Andamento Vendite'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='210'>
                            <formatted-text>
                              <run fontcolor='#e15759'> </run>
                              <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[tmn:Order Date:qk]>]]></run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[tmn:Order Date:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Sales:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Sales:qk]</field>
                                      <field>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[tmn:Order Date:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>123990.48450000004</value>
                                    <value>#2022-12-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-314' y='-79' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tutte le categorie di prodotto mostrano un ampio profitto nel lungo periodo.' captured-sheet='Profitti per categoria' id='2' />
                  <story-point caption='Tuttavia, non tutte le sottocategorie di prodotto sono profittevoli.' captured-sheet='Tables' id='5'>
                    <capturedDeltas>
                      <worksheet name='Tables'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[sum:Profit:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Alcune sottocategorie hanno margini di profitto medi non sfruttati.' captured-sheet='Margine non sfruttato' id='6' />
                  <story-point caption='Utilizzare questa dashboard interattiva per monitorare margini di profitto e vendite per ogni signolo prodotto.' captured-sheet='Monitoraggio prodotti' id='4'>
                    <capturedDeltas>
                      <worksheet name='Margine Sottocategorie'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Prodotti'>
                        <filter class='categorical' column='[federated.0mjwpal1r0gpvp13l03pw1lwypnf].[Action (Sub-Category)]'>
                          <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_2FF74E6568AA40A99777A7BC87A2A216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In conclusione, questi sono i prodotti con margine di profitto medio elevato (&gt;100) ma con vendite non sufficientemente alte (&lt;3000)' captured-sheet='Dashboard Prodotti da valorizzare' id='7'>
                    <capturedDeltas>
                      <worksheet name='Margine prodotti da valorizzare'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mentre questi sono i prodotti con margine di profitto medio negativo, e quindi da eliminare.' captured-sheet='Dashboard Prodotti da eliminare' id='8'>
                    <capturedDeltas>
                      <worksheet name='Margine prodotti da eliminare'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
